{
  "short_name": "react-eos-account-input-autocomplete",
  "name": "react-eos-account-input-autocomplete",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
